MIKRO_ORM_DB_NAME=node_gmp
MIKRO_ORM_USER=node_gmp
MIKRO_ORM_PASSWORD=password123
MIKRO_ORM_HOST=localhost
TOKEN_KEY=someverysecterstring

PORT=8000
MONGODB_URI=mongodb://root:nodegmp@mongo:27017/nodeapp